MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EFinal.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Menú Principal" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="10"/>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                <Button Text="Nuevo" WidthRequest="100" Margin="5" Clicked="Button_Clicked"/>
                <Button Text="Buscar" WidthRequest="100" Margin="5" Clicked="elimnar_Clicked"/>
            </HorizontalStackLayout>

            <Label
                Text="lista de estudiantes"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="lista de estudiantes"
                FontSize="18"
                HorizontalOptions="Center" />

            <CollectionView x:Name="EstudiantesCollectionView" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label Text="{Binding id}" FontSize="16" VerticalOptions="Center"/>
                            <Label Text="{Binding identificacion}" FontSize="16" VerticalOptions="Center" Margin="10,0,0,0"/>
                            <Label Text="{Binding nombre}" FontSize="16" VerticalOptions="Center" Margin="10,0,0,0"/>
                            <Label Text="{Binding apellido}" FontSize="16" VerticalOptions="Center" Margin="10,0,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
